{
  "name": "Celebrate \u2014 Little Wins",
  "short_name": "Celebrate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": []
}