{
  "name": "Celebrate Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm i"
}